<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzd-7Q-XdA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="aau-KL-lRP">
            <objects>
                <viewController storyboardIdentifier="authenticationVC" id="Pvm-Ea-rx4" customClass="NSTAuthenticationViewController" customModule="NestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axA-FZ-S1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-09-6Mx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSk-09-6Mx" firstAttribute="leading" secondItem="Upx-ca-kw3" secondAttribute="leading" id="Y2n-Eo-hpX"/>
                            <constraint firstItem="dSk-09-6Mx" firstAttribute="trailing" secondItem="Upx-ca-kw3" secondAttribute="trailing" id="fya-hY-rgt"/>
                            <constraint firstItem="dSk-09-6Mx" firstAttribute="top" secondItem="axA-FZ-S1Z" secondAttribute="top" id="pf9-E4-sDS"/>
                            <constraint firstItem="dSk-09-6Mx" firstAttribute="bottom" secondItem="Upx-ca-kw3" secondAttribute="bottom" id="sDe-I1-Hyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Upx-ca-kw3"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dSk-09-6Mx" id="K27-xW-SnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVk-jg-dMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="719.19040479760122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zag-l0-92j">
            <objects>
                <navigationController id="gzd-7Q-XdA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D0D-2C-UBb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ERI-qf-5m0" kind="relationship" relationship="rootViewController" id="Dpf-f6-Mjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yK-0q-DrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="50"/>
        </scene>
        <!--Your Structures-->
        <scene sceneID="k20-ym-HoK">
            <objects>
                <viewController title="Your Structures" id="ERI-qf-5m0" customClass="NSTMainTableViewController" customModule="NestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U71-h1-YmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-E5-Aio">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Structures Data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM3-uB-UNy">
                                        <rect key="frame" x="77" y="281" width="222" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="i9o-Va-x68"/>
                                            <constraint firstAttribute="height" constant="41" id="oC9-3S-ojr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-3p-tPk">
                                        <rect key="frame" x="169" y="328" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="lkQ-oA-4GZ"/>
                                            <constraint firstAttribute="height" constant="37" id="xJl-cH-ZJY"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.65570222466720818" green="0.65570222466720818" blue="0.65570222466720818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="SM3-uB-UNy" firstAttribute="centerY" secondItem="zCi-E5-Aio" secondAttribute="centerY" id="GYQ-qY-CAb"/>
                                    <constraint firstItem="SM3-uB-UNy" firstAttribute="centerX" secondItem="zCi-E5-Aio" secondAttribute="centerX" id="oax-cU-R3T"/>
                                    <constraint firstItem="mZD-3p-tPk" firstAttribute="top" secondItem="SM3-uB-UNy" secondAttribute="bottom" constant="6" id="tff-Kg-UEf"/>
                                    <constraint firstItem="mZD-3p-tPk" firstAttribute="centerX" secondItem="SM3-uB-UNy" secondAttribute="centerX" id="uhn-rq-Hep"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcY-gd-Vbb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="structureCellId" textLabel="Wwj-jz-0Sj" detailTextLabel="IZ5-zf-Vsj" style="IBUITableViewCellStyleSubtitle" id="5dR-jD-Dyi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dR-jD-Dyi" id="Jen-iU-Riw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wwj-jz-0Sj">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZ5-zf-Vsj">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zNK-Su-UtK" kind="show" identifier="pushStructureSegue" id="abt-dP-w5U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ERI-qf-5m0" id="And-GX-7NP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcY-gd-Vbb" firstAttribute="trailing" secondItem="arf-ns-EWL" secondAttribute="trailing" id="BDb-mM-Zdc"/>
                            <constraint firstItem="pcY-gd-Vbb" firstAttribute="bottom" secondItem="arf-ns-EWL" secondAttribute="bottom" id="D0u-wl-dEw"/>
                            <constraint firstItem="pcY-gd-Vbb" firstAttribute="leading" secondItem="arf-ns-EWL" secondAttribute="leading" id="NJA-CP-oYb"/>
                            <constraint firstItem="zCi-E5-Aio" firstAttribute="trailing" secondItem="arf-ns-EWL" secondAttribute="trailing" id="bBV-nI-ZLr"/>
                            <constraint firstItem="pcY-gd-Vbb" firstAttribute="top" secondItem="arf-ns-EWL" secondAttribute="top" id="cAh-ke-Xfo"/>
                            <constraint firstItem="zCi-E5-Aio" firstAttribute="bottom" secondItem="arf-ns-EWL" secondAttribute="bottom" id="flh-9v-4aK"/>
                            <constraint firstItem="zCi-E5-Aio" firstAttribute="leading" secondItem="arf-ns-EWL" secondAttribute="leading" id="p5z-ll-1fk"/>
                            <constraint firstItem="zCi-E5-Aio" firstAttribute="top" secondItem="arf-ns-EWL" secondAttribute="top" id="wsL-gO-nQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arf-ns-EWL"/>
                    </view>
                    <navigationItem key="navigationItem" id="g31-rT-HQu"/>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="zCi-E5-Aio" id="8Se-Yc-IRw"/>
                        <outlet property="tableView" destination="pcY-gd-Vbb" id="zC6-Cz-9Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO0-uO-IR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="46.326836581709152"/>
        </scene>
        <!--Structure View Controller-->
        <scene sceneID="0ca-GO-W4l">
            <objects>
                <viewController id="zNK-Su-UtK" customClass="NSTStructureViewController" customModule="NestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xax-KC-eb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-5O-4Gl">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="1av-CD-HGv">
                                        <rect key="frame" x="30" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5GL-Dc-SWX"/>
                                            <constraint firstAttribute="width" constant="80" id="7HK-qH-e4e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anO-Pw-hdp">
                                        <rect key="frame" x="142" y="45.5" width="205" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="H1n-rQ-P6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="anO-Pw-hdp" firstAttribute="centerY" secondItem="1av-CD-HGv" secondAttribute="centerY" id="9N4-ef-cTO"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="anO-Pw-hdp" secondAttribute="trailing" constant="28" id="D8K-Xn-jxr"/>
                                    <constraint firstAttribute="height" constant="120" id="KZq-TM-JbF"/>
                                    <constraint firstItem="1av-CD-HGv" firstAttribute="leading" secondItem="iIB-5O-4Gl" secondAttribute="leading" constant="30" id="M3C-zb-XF8"/>
                                    <constraint firstItem="anO-Pw-hdp" firstAttribute="leading" secondItem="1av-CD-HGv" secondAttribute="trailing" constant="32" id="QrF-o6-3Z0"/>
                                    <constraint firstItem="1av-CD-HGv" firstAttribute="centerY" secondItem="iIB-5O-4Gl" secondAttribute="centerY" id="tso-MM-Huk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-gq-1vL">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraCellId" textLabel="GN5-W3-rn8" imageView="Vqs-oi-w8o" style="IBUITableViewCellStyleDefault" id="sy7-y1-R1a">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sy7-y1-R1a" id="qy3-R5-N0e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GN5-W3-rn8">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="camera" id="Vqs-oi-w8o">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vnc-cI-0Nt" kind="show" id="0Qc-Z9-y32"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zNK-Su-UtK" id="ow4-n4-tXU"/>
                                    <outlet property="delegate" destination="zNK-Su-UtK" id="fFW-Bh-pHB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Iy-gq-1vL" firstAttribute="trailing" secondItem="O2e-6L-adM" secondAttribute="trailing" id="5Xm-h0-FW4"/>
                            <constraint firstItem="iIB-5O-4Gl" firstAttribute="trailing" secondItem="O2e-6L-adM" secondAttribute="trailing" id="FFa-Wx-OsT"/>
                            <constraint firstItem="iIB-5O-4Gl" firstAttribute="top" secondItem="O2e-6L-adM" secondAttribute="top" id="Jer-MI-oLk"/>
                            <constraint firstItem="0Iy-gq-1vL" firstAttribute="bottom" secondItem="O2e-6L-adM" secondAttribute="bottom" id="O5x-QX-l3U"/>
                            <constraint firstItem="0Iy-gq-1vL" firstAttribute="leading" secondItem="O2e-6L-adM" secondAttribute="leading" id="Sly-EP-5MO"/>
                            <constraint firstItem="0Iy-gq-1vL" firstAttribute="top" secondItem="iIB-5O-4Gl" secondAttribute="bottom" id="f6H-2R-aOo"/>
                            <constraint firstItem="iIB-5O-4Gl" firstAttribute="leading" secondItem="O2e-6L-adM" secondAttribute="leading" id="jeh-83-Aqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2e-6L-adM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Iy-gq-1vL" id="a4A-06-JzO"/>
                        <outlet property="titleLabel" destination="anO-Pw-hdp" id="d0e-c4-EAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT8-Cm-m9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="47.226386806596707"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="NGr-cW-y88">
            <objects>
                <viewController id="Vnc-cI-0Nt" customClass="NSTCameraViewController" customModule="NestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFd-fE-9Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hus-ql-21G">
                                <rect key="frame" x="67" y="91" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BoB-ww-Z5w"/>
                                    <constraint firstAttribute="height" constant="200" id="aVG-Ki-H97"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-Z3-sgM">
                                <rect key="frame" x="0.0" y="321" width="375" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraCellId" textLabel="1Wf-R9-8Pk" detailTextLabel="ZjW-r7-8If" style="IBUITableViewCellStyleValue1" id="EE0-iQ-6Ma">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EE0-iQ-6Ma" id="4Vw-2r-BJR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Wf-R9-8Pk">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZjW-r7-8If">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vnc-cI-0Nt" id="bRp-7E-Q98"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-lH-YI1">
                                <rect key="frame" x="67" y="91" width="240" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Snapshot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-ST-5dU">
                                        <rect key="frame" x="64" y="88" width="113" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SEf-74-F6Y"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="204" id="aCT-ty-UZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6932885362694301" green="0.6932885362694301" blue="0.6932885362694301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1Ob-ST-5dU" firstAttribute="centerY" secondItem="bgI-lH-YI1" secondAttribute="centerY" id="GMj-3c-wak"/>
                                    <constraint firstItem="1Ob-ST-5dU" firstAttribute="centerX" secondItem="bgI-lH-YI1" secondAttribute="centerX" id="PEf-jU-8nj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Nz-Z3-sgM" firstAttribute="top" secondItem="hus-ql-21G" secondAttribute="bottom" constant="30" id="1zW-xK-BEQ"/>
                            <constraint firstItem="8Nz-Z3-sgM" firstAttribute="trailing" secondItem="U8S-wT-QGx" secondAttribute="trailing" id="EPQ-4D-52F"/>
                            <constraint firstItem="bgI-lH-YI1" firstAttribute="top" secondItem="hus-ql-21G" secondAttribute="top" id="NfW-mF-I7z"/>
                            <constraint firstItem="hus-ql-21G" firstAttribute="centerX" secondItem="NFd-fE-9Lw" secondAttribute="centerX" id="OgS-8j-xIV"/>
                            <constraint firstItem="hus-ql-21G" firstAttribute="top" secondItem="U8S-wT-QGx" secondAttribute="top" constant="27" id="PTW-Lr-17b"/>
                            <constraint firstItem="8Nz-Z3-sgM" firstAttribute="bottom" secondItem="U8S-wT-QGx" secondAttribute="bottom" id="Vyd-Wo-5aN"/>
                            <constraint firstItem="bgI-lH-YI1" firstAttribute="bottom" secondItem="hus-ql-21G" secondAttribute="bottom" id="blJ-2e-bn7"/>
                            <constraint firstItem="bgI-lH-YI1" firstAttribute="leading" secondItem="hus-ql-21G" secondAttribute="leading" id="dge-78-L2c"/>
                            <constraint firstItem="8Nz-Z3-sgM" firstAttribute="leading" secondItem="U8S-wT-QGx" secondAttribute="leading" id="gH7-tK-XLN"/>
                            <constraint firstItem="bgI-lH-YI1" firstAttribute="trailing" secondItem="hus-ql-21G" secondAttribute="trailing" id="uL5-db-MAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8S-wT-QGx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hus-ql-21G" id="JT9-LY-Lni"/>
                        <outlet property="snapshotUnavailableView" destination="bgI-lH-YI1" id="LQV-tW-KhM"/>
                        <outlet property="tableView" destination="8Nz-Z3-sgM" id="DtZ-lF-L1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqp-ZH-Hhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="66" height="66"/>
        <image name="home" width="320" height="320"/>
    </resources>
</document>
